{
  "expo": {
    "name": "MyLibrary",
    "version": "3.0.0",
    "orientation": "portrait",
    "slug": "mylibrary",
    "sdkVersion": "36.0.0",
    "privacy": "unlisted",
    "platforms": ["ios"],
    "githubUrl": "https://github.com/arikanmstf/mylibrary/",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arikanmstf.mylibrary"
    },
    "android": {
      "package": "com.arikanmstf.mylibrary"
    }
  }
}
